FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# AXIOM Zenith Build Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-14 \
    g++-14 \
    cmake \
    ninja-build \
    ccache \
    git \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    lcov \
    valgrind \
    libnuma-dev \
    linux-tools-generic \
    openjdk-17-jre-headless \
    libvulkan-dev \
    vulkan-tools \
    spirv-tools \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Use GCC 14 as default for C++23 support
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100

# vcpkg Installation
RUN git clone https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh
ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

WORKDIR /workspace

# Metadata
LABEL project="AXIOM Zenith"
LABEL version="3.1.2"
LABEL maintainer="Fabulous Samurai"

CMD ["bash"]
